fake_definition.graphql

enum Fake__Locale {
  az
  cz
  de
  de_AT
  de_CH
  en
  en_AU
  en_BORK
  en_CA
  en_GB
  en_IE
  en_IND
  en_US
  en_au_ocker
  es
  es_MX
  fa
  fr
  fr_CA
  ge
  id_ID
  it
  ja
  ko
  nb_NO
  nep
  nl
  pl
  pt_BR
  ru
  sk
  sv
  tr
  uk
  vi
  zh_CN
  zh_TW
}

enum Fake__Types {
  address_zipCode
  address_city
  address_cityPrefix
  address_citySuffix
  address_streetName
  address_streetAddress
  address_streetSuffix
  address_streetPrefix
  address_secondaryAddress
  address_county
  address_country
  address_countryCode
  address_state
  address_stateAbbr
  address_latitude
  address_longitude
}

directive @fake(type:Fake__Types!, locale:Fake__Locale) on FIELD_DEFINITION | SCALAR

scalar examples__JSON
directive @examples(values: [examples__JSON]!) on SCALAR
